# Android--MeetApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/roxa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/roxa/: Application.kt  MainActivity.kt
app/src/main/java/io/github/luteoos/roxa/adapters/listAdapter/: ListTeamMembersAdapter.kt
app/src/main/java/io/github/luteoos/roxa/adapters/recyclerview/: RVMyDays.kt  RVMyDaysDetailed.kt  RVMyEvents.kt  RVMyEventsDetailed.kt  RVMyTeams.kt
app/src/main/java/io/github/luteoos/roxa/baseAbstract/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt  RefreshableFragment.kt
app/src/main/java/io/github/luteoos/roxa/model/: Day.kt  Event.kt  FreeTime.kt  Group.kt  IsGoingWrapper.kt  User.kt
app/src/main/java/io/github/luteoos/roxa/network/: Rest.kt
app/src/main/java/io/github/luteoos/roxa/network/api/: BasicApi.kt
app/src/main/java/io/github/luteoos/roxa/network/request/: CreateEventRequest.kt  CreateGroupRequest.kt  GroupDaysRequest.kt  GroupDaysUpdateRequest.kt  JoinGroupRequest.kt  LoginRequest.kt  MyDaysRequest.kt  RegisterRequest.kt  RegisterRquest.kt  UpdateEventRequest.kt
app/src/main/java/io/github/luteoos/roxa/network/response/: MyFreeTimeResponse.kt  UserLoginResponse.kt
app/src/main/java/io/github/luteoos/roxa/utils/: DialogWithTextInput.kt  MultipartBodyFiller.kt  OnSwipeDetector.kt  Parameters.kt  Session.kt  extensions.kt
app/src/main/java/io/github/luteoos/roxa/view/: MainActivity.kt
app/src/main/java/io/github/luteoos/roxa/view/activity/: CreateEventDialogActivity.kt  FreeTimeDialogActivity.kt  MainActivity.kt  MainScreenActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/github/luteoos/roxa/view/fragment/: MyDaysFragment.kt  MyEventsFragment.kt  MyTeamsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/io/github/luteoos/roxa/viewmodel/: DialogActivityViewModel.kt  MainScreenViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_dialog_create_event.xml  activity_dialog_free_time.xml  activity_main_screen.xml  activity_sign_in.xml  activity_splash_screen.xml  dialog_with_edit_text.xml  fragment_my_days.xml  fragment_my_events.xml  fragment_my_teams.xml  fragment_sign_in.xml  fragment_sign_up.xml  rv_adapter_team_members.xml  rv_my_days.xml  rv_my_days_detailed.xml  rv_my_events.xml  rv_my_events_detailed.xml  rv_my_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_header_activity.xml
app/src/test/java/io/github/luteoos/roxa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
