apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "io.github.luteoos.roxa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$app_version"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            resValue "string", "app_version", "$app_version-debug"
        }
    }
    flavorDimensions "server"
    productFlavors {
        production {
            dimension "server"
            buildConfigField("String", "BASE_URL", "\"\"")
            resValue "string", "app_name", "Roxa"
        }
        staging {
            dimension "server"
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", "\"\"")
            resValue "string", "app_name", "Roxa - staging"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //androidx
    implementation 'androidx.core:core-ktx:1.1.0'
    //mvvm base lib
    implementation 'com.github.Luteoos:Android--MVVMLib:3.1.0x'

    //toasty lib
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //network
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
