<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myTeamsMainCard"
    style="@style/RecyclerViewCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:ems="15"
            android:maxLines="1"
            android:text="asdsasadsdasdassadsadsadadsadsads"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTeamDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTeamName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="  " />

        <ImageButton
            android:id="@+id/btnUnfold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/cardMembers"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_arrow_drop_down_circle_24px"/>

            <RelativeLayout
                android:id="@+id/cardMembers"
                android:visibility="gone"
                android:layout_below="@id/tvTeamDescription"
                android:background="@color/colorCardViewBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">
                <LinearLayout
                    android:id="@+id/linearButtons"
                    android:padding="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <ImageButton
                        android:id="@+id/btnLeaveTeam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_leave_24px"/>

                    <ImageButton
                        android:id="@+id/btnInvitation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_person_add_24px"/>
                    <ImageButton
                        android:id="@+id/btnAddEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_event_add"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/listMembers"
                    android:layout_below="@id/linearButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>