<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RecyclerViewCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAccept"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvEventTo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_done_24px" />

        <ImageView
            android:id="@+id/ivDecline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvEventTo"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/ivAccept"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_clear_24px" />

        <TextView
            android:id="@+id/tvEventTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:ems="20"
            android:text="asdsasadsdasdassadsadsadadsadsads"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEventTeamName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/tvEventFrom"
            android:ems="10"
            android:text="asdsasadsdasdassadsadsadadsadsads"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/tvEventTo"
            android:ems="14"
            android:text=" descriptiono " />

        <TextView
            android:id="@+id/tvEventLocalization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventDescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/tvEventTo"
            android:ems="14"
            android:text="localizationo" />

        <TextView
            android:id="@+id/tvEventFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEventTeamName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:text="from: yyyy-MM-dd HH:mm" />

        <TextView
            android:id="@+id/tvEventTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventFrom"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:text="to yyyy-MM-dd HH:mm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEventsDetailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tvEventLocalization"/>

        <TextView
            android:id="@+id/tvAddToDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEventTo"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@+id/ivDecline"
            android:layout_toEndOf="@+id/tvEventDescription"
            android:gravity="center"
            android:lines="2"
            android:maxLines="4"
            android:text="@string/add_to_local_calendar"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>